{
  "name": "chatwise_assignment_b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undertaj/chatwise_assignment_B.git"
  },
  "author": "Lisha Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undertaj/chatwise_assignment_B/issues"
  },
  "homepage": "https://github.com/undertaj/chatwise_assignment_B#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
